.box{
    background-color: var(--bg);
    border-bottom-left-radius: 50% 20px;
    border-bottom-right-radius: 50% 20px;
    overflow: hidden;

    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 6, 15, 1) 100%
    ),
    linear-gradient(to left, rgba(0, 0, 0, 0.1) 50%, rgba(0, 6, 15, 1) 100%),
    url("../public/fotoTeste2.png");
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
}

.wrapper{
    width: 80rem;
    margin: 0 auto;
    padding-bottom: 4rem;
    padding-top: 4rem;

    display: grid;
    grid-template-columns: 37rem 1fr;
    column-gap: 8rem;

    
}

.cta{
    display: flex;
    flex-direction: column;
    gap: .7rem;
}

.cta img {
    width: 10rem;
}

.p1 {
    letter-spacing: .5rem;
    text-transform: uppercase;
    color: var(--white);
}

.p2{
    font-weight: bold;
    font-size: 1.6rem;
    color: var(--white);
}

.cta h2 {
    font-size: 3rem;
    color: var(--text);
    letter-spacing: .2rem;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .8rem;    
}

.list ul li {
    margin-top: .6rem;
    padding: 1rem;

    text-align: left;
    list-style: none;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;

    border: 1px solid var(--text);
    border-radius: 8px;

    color: var(--white);
}

.list ul{
    margin-top: 2rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2rem;
}

.video{
    display: flex;
    flex-direction: column;

    margin-top: 1.8rem;
    gap: .5rem;
}

.video video {
    border-radius: 8px
}

.video button{
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 8px;
    outline: none;
    border: none;

    background-color: var(--text);
    color: var(--white);
    font-weight: bold;

    font-size: 1.2rem;
    letter-spacing: .2rem;

    transition: letter-spacing .2s;
}

.video button:hover{
    cursor: pointer;
    letter-spacing: .3rem;
}

@media screen and (max-width: 1280px) {
    .wrapper{
        width: 90%;
        grid-template-columns: 25rem 1fr;
    }

    .video{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        margin-top: 1.8rem;
        gap: .5rem;
    }
    
    .video button{
        width: 90%;
    }
}

@media (max-width: 440px) {
    .wrapper{
        width: 85%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow-x: hidden;
    }

    .wrapper h2 {
        font-size: 2rem;
      }

    .cta{
        text-align: center;
    }

    .cta img {
        margin: 0 auto;
    }

    .list ul{
        display: flex;
        flex-direction: column;
        
        gap: .5rem;
        

        font-size: 1.3rem;
    }

    .list ul li{
        flex-direction: column;
    }

    .list ul li p {
        text-align: center;
    }

    .icon {
        display: none;
    }

    .video iframe{
        width: 100% !important;
    }

    .video button {
        font-size: .85rem;
    }
}